{
  "name": "eleventy-bp",
  "version": "0.9.0",
  "description": "Starter project for site powered by Eleventy",
  "license": "MIT",
  "scripts": {
    "start": "gulp dev",
    "build": "gulp build"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.8.2",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "autoprefixer": "^9.5.1",
    "browser-sync": "^2.26.3",
    "del": "^4.1.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
